# android-background-location

./: README.md  VERSIONS.gradle  build.gradle  settings.gradle
backgroundgeolocation/: VERSIONS.gradle  build.gradle
backgroundgeolocation/src/main/: AndroidManifest.xml
backgroundgeolocation/src/main/java/com/gennadysx/geolocation/bgloc/: BackgroundGeolocationFacade.java  BootCompletedReceiver.java  Config.java  ConnectivityListener.java  DistanceFilterLocationProvider.java  HttpPostService.java  LocationManager.java  PluginDelegate.java  PluginException.java  PostLocationTask.java  ResourceResolver.java
backgroundgeolocation/src/main/java/com/gennadysx/geolocation/browser/: ThreadUtils.java
backgroundgeolocation/src/main/java/com/gennadysx/geolocation/logging/: DBLogReader.java  LogEntry.java  (+2 more)
backgroundgeolocation/src/main/res/xml/: syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/gennadysx/bgloc/: BackgroundGeolocationFacade.java  BootCompletedReceiver.java  Config.java  ConnectivityListener.java  HttpPostService.java  LocationManager.java  PluginDelegate.java  PluginException.java  PostLocationTask.java  ResourceResolver.java
src/main/java/com/gennadysx/bgloc/data/: AbstractLocationTemplate.java  ArrayListLocationTemplate.java  BackgroundActivity.java  BackgroundLocation.java  ConfigurationDAO.java  DAOFactory.java  HashMapLocationTemplate.java  LocationDAO.java  LocationTemplate.java  LocationTemplateFactory.java  LocationTransform.java
src/main/java/com/gennadysx/bgloc/headless/: AbstractTaskRunner.java  ActivityTask.java  JsCallback.java  LocationTask.java  StationaryTask.java  Task.java  TaskRunner.java  TaskRunnerFactory.java
src/main/java/com/gennadysx/bgloc/provider/: AbstractLocationProvider.java  ActivityRecognitionLocationProvider.java  LocationProvider.java  LocationProviderFactory.java  ProviderDelegate.java  RawLocationProvider.java
src/main/java/com/gennadysx/bgloc/service/: LocationService.java  LocationServiceImpl.java  LocationServiceInfo.java  LocationServiceInfoImpl.java  LocationServiceIntentBuilder.java  LocationServiceProxy.java
src/main/java/com/gennadysx/bgloc/sync/: AccountHelper.java  Authenticator.java  AuthenticatorService.java  BatchManager.java  NotificationHelper.java  SyncAdapter.java  SyncService.java
src/main/java/com/gennadysx/logging/: DBLogReader.java  LogEntry.java  LoggerManager.java  UncaughtExceptionLogger.java
src/main/java/com/gennadysx/utils/: CloneHelper.java  Convert.java  TextUtils.java  ToneGenerator.java
src/main/java/com/tenforwardconsulting/bgloc/: DistanceFilterLocationProvider.java
src/main/res/xml/: authenticator.xml
(+60 files in other folders)
